#Title: Abundances in the early Galaxy (Cayrel+, 2004)
#Table J_A_A_416_1117_table8:
#Name: J/A+A/416/1117/table8
#Title: *Abundances of the elements from C to Zn for the 35 stars
#---Details of Columns:
    Seq             (I2)    Sequential number of the star [ucd=meta.id]
    Name            (a12)   Name of the star [ucd=meta.id;meta.main]
    [Fe/H] ([Sun])  (F5.2)  Adopted metallicity [ucd=phys.abund.Fe]
    Element         (a7)    Name of the species [ucd=phys.atmol.element]
    logeps          (F5.2)  ? logarithm of the number of atoms of the element for 10^12 hydrogen atoms [ucd=phys.abund]
    l_[M/H]         (A1)    Limit flag on [M/H] [ucd=meta.code.error]
    [M/H] ([Sun])   (F5.2)  ? log(ratio relative to the solar ratio) [ucd=phys.abund]
    l_[M/Fe]        (A1)    Limit flag on [M/Fe] [ucd=meta.code.error]
    [M/Fe] ([Sun])  (F5.2)  ? log(ratio relative to the solar ratio) [ucd=phys.abund]
    e_[M/H] ([Sun]) (F5.2)  ? Standard deviation for [M/H] and [M/Fe] [ucd=stat.error]
    Nlines          (I3)    ? Number of lines [NULL integer written as an empty string] [ucd=meta.number]
-- ------------ ----- ------- ----- - ----- - ----- ----- ---
 1 HD 2796      -2.47 C        5.55   -2.97   -0.51       
 1 HD 2796      -2.47 N                                   
 1 HD 2796      -2.47 O        6.80   -1.97    0.50       
 1 HD 2796      -2.47 Na       4.20   -2.13    0.34         2
 1 HD 2796      -2.47 Mg       5.36   -2.22    0.25  0.14   7
 1 HD 2796      -2.47 Al       3.35   -3.12   -0.66         2
 1 HD 2796      -2.47 Si       5.48   -2.07    0.40         1
 1 HD 2796      -2.47 K        3.25   -1.87    0.60         2
 1 HD 2796      -2.47 Ca       4.22   -2.14    0.32  0.10  16
 1 HD 2796      -2.47 Sc       0.79   -2.38    0.09  0.11   7
 1 HD 2796      -2.47 Ti I     2.75   -2.27    0.20  0.06  12
 1 HD 2796      -2.47 Ti II    2.79   -2.23    0.24  0.09  28
 1 HD 2796      -2.47 Cr       2.95   -2.72   -0.26  0.13   7
 1 HD 2796      -2.47 Mn       2.54   -2.85   -0.39  0.01   3
 1 HD 2796      -2.47 Fe I     5.05   -2.45    0.01  0.13 114
 1 HD 2796      -2.47 Fe II    5.02   -2.48   -0.02  0.13  17
 1 HD 2796      -2.47 Co       2.59   -2.33    0.14         2
 1 HD 2796      -2.47 Ni       3.70   -2.55   -0.09  0.14   3
 1 HD 2796      -2.47 Zn       2.37   -2.23    0.24         1
 2 HD 122563    -2.82 C        5.30   -3.22   -0.41       
 2 HD 122563    -2.82 N                                   
 2 HD 122563    -2.82 O        6.57   -2.20    0.62       
 2 HD 122563    -2.82 Na       3.75   -2.58    0.23         2
 2 HD 122563    -2.82 Mg       5.13   -2.45    0.36  0.12   8
 2 HD 122563    -2.82 Al       3.28   -3.19   -0.38         2
 2 HD 122563    -2.82 Si       5.20   -2.35    0.47         1
 2 HD 122563    -2.82 K        2.82   -2.30    0.51         1
 2 HD 122563    -2.82 Ca       3.86   -2.50    0.31  0.10  16
 2 HD 122563    -2.82 Sc       0.46   -2.71    0.11  0.10   7
 2 HD 122563    -2.82 Ti I     2.32   -2.70    0.12  0.10  14
 2 HD 122563    -2.82 Ti II    2.38   -2.64    0.18  0.10  28
 2 HD 122563    -2.82 Cr       2.46   -3.21   -0.40  0.17   7
 2 HD 122563    -2.82 Mn       2.17   -3.22   -0.41  0.06   3
 2 HD 122563    -2.82 Fe I     4.72   -2.78    0.03  0.17 142
 2 HD 122563    -2.82 Fe II    4.65   -2.85   -0.04  0.13  18
 2 HD 122563    -2.82 Co       2.39   -2.53    0.29  0.13   4
 2 HD 122563    -2.82 Ni       3.47   -2.78    0.03  0.09   3
 2 HD 122563    -2.82 Zn       1.94   -2.66    0.16         2
 3 HD 186478    -2.59 C        5.60   -2.92   -0.34       
 3 HD 186478    -2.59 N        5.75   -2.17    0.42       
 3 HD 186478    -2.59 O        6.93   -1.84    0.75       
 3 HD 186478    -2.59 Na       3.94   -2.39    0.20         2
 3 HD 186478    -2.59 Mg       5.38   -2.20    0.39  0.08   7
 3 HD 186478    -2.59 Al       3.32   -3.15   -0.57         2
 3 HD 186478    -2.59 Si       5.40   -2.15    0.44         1
 3 HD 186478    -2.59 K        3.19   -1.93    0.66         2
 3 HD 186478    -2.59 Ca       4.21   -2.15    0.44  0.10  16
 3 HD 186478    -2.59 Sc       0.68   -2.49    0.10  0.12   7
 3 HD 186478    -2.59 Ti I     2.68   -2.34    0.25  0.07  13
 3 HD 186478    -2.59 Ti II    2.72   -2.30    0.29  0.10  26
 3 HD 186478    -2.59 Cr       2.76   -2.91   -0.33  0.14   7
 3 HD 186478    -2.59 Mn       2.33   -3.06   -0.48  0.04   3
 3 HD 186478    -2.59 Fe I     4.93   -2.57    0.01  0.18 140
 3 HD 186478    -2.59 Fe II    4.90   -2.60   -0.01  0.14  18
 3 HD 186478    -2.59 Co       2.54   -2.38    0.21  0.19   4
 3 HD 186478    -2.59 Ni       3.49   -2.76   -0.18  0.15   3
 3 HD 186478    -2.59 Zn       2.14   -2.46    0.13         1
 4 BD+17 3248   -2.07 C        6.02   -2.50   -0.44       
 4 BD+17 3248   -2.07 N        6.42   -1.50    0.57       
 4 BD+17 3248   -2.07 O        7.39   -1.38    0.69       
 4 BD+17 3248   -2.07 Na       4.95   -1.38    0.69         2
 4 BD+17 3248   -2.07 Mg       5.70   -1.88    0.19  0.10   7
 4 BD+17 3248   -2.07 Al       3.70   -2.77   -0.71         2
 4 BD+17 3248   -2.07 Si       6.00   -1.55    0.52         2
 4 BD+17 3248   -2.07 K        3.88   -1.24    0.82         2
 4 BD+17 3248   -2.07 Ca       4.69   -1.67    0.40  0.08  14
 4 BD+17 3248   -2.07 Sc       1.30   -1.87    0.20  0.16   6
 4 BD+17 3248   -2.07 Ti I     3.18   -1.84    0.23  0.08  12
 4 BD+17 3248   -2.07 Ti II    3.28   -1.74    0.33  0.17  29
 4 BD+17 3248   -2.07 Cr       3.39   -2.28   -0.22  0.20   6
 4 BD+17 3248   -2.07 Mn       2.86   -2.53   -0.47  0.02   3
 4 BD+17 3248   -2.07 Fe I     5.46   -2.04    0.02  0.15 141
 4 BD+17 3248   -2.07 Fe II    5.41   -2.09   -0.03  0.09  16
 4 BD+17 3248   -2.07 Co       3.21   -1.71    0.36         2
 4 BD+17 3248   -2.07 Ni       4.19   -2.06    0.00  0.08   3
 4 BD+17 3248   -2.07 Zn       2.54   -2.06    0.00         1
 5 BD-18 5550   -3.06 C        5.44   -3.08   -0.02       
 5 BD-18 5550   -3.06 N                                   
 5 BD-18 5550   -3.06 O        6.13   -2.64    0.42       
 5 BD-18 5550   -3.06 Na       3.32   -3.01    0.05         2
 5 BD-18 5550   -3.06 Mg       4.83   -2.75    0.31  0.15   8
 5 BD-18 5550   -3.06 Al       2.82   -3.65   -0.59         2
 5 BD-18 5550   -3.06 Si       4.88   -2.67    0.39         1
 5 BD-18 5550   -3.06 K        2.58   -2.54    0.52         2
 5 BD-18 5550   -3.06 Ca       3.71   -2.65    0.41  0.10  16
 5 BD-18 5550   -3.06 Sc       0.15   -3.02    0.04  0.09   7
 5 BD-18 5550   -3.06 Ti I     2.12   -2.90    0.16  0.04  13
 5 BD-18 5550   -3.06 Ti II    2.10   -2.92    0.14  0.09  30
 5 BD-18 5550   -3.06 Cr       2.27   -3.40   -0.34  0.10   7
 5 BD-18 5550   -3.06 Mn       1.95   -3.44   -0.38  0.05   3
 5 BD-18 5550   -3.06 Fe I     4.44   -3.06    0.00  0.12 148
 5 BD-18 5550   -3.06 Fe II    4.44   -3.06    0.00  0.10  17
 5 BD-18 5550   -3.06 Co       2.05   -2.87    0.19  0.12   3
 5 BD-18 5550   -3.06 Ni       3.14   -3.11   -0.05  0.10   3
 5 BD-18 5550   -3.06 Zn       1.76   -2.84    0.22         1
 6 CD-38 245    -4.19 C     <  4.00 < -4.52 < -0.33       
 6 CD-38 245    -4.19 N                                   
 6 CD-38 245    -4.19 O                                   
 6 CD-38 245    -4.19 Na       2.08   -4.25   -0.06         2
 6 CD-38 245    -4.19 Mg       3.59   -3.99    0.20  0.08   6
 6 CD-38 245    -4.19 Al       1.61   -4.86   -0.67         2
 6 CD-38 245    -4.19 Si       3.56   -3.99    0.20         1
 6 CD-38 245    -4.19 K                                   
 6 CD-38 245    -4.19 Ca       2.37   -3.99    0.20  0.17   8
 6 CD-38 245    -4.19 Sc      -0.98   -4.15    0.04         2
 6 CD-38 245    -4.19 Ti I     1.20   -3.82    0.37  0.04   5
 6 CD-38 245    -4.19 Ti II    1.08   -3.94    0.25  0.11  24
 6 CD-38 245    -4.19 Cr       1.04   -4.63   -0.44  0.12   5
 6 CD-38 245    -4.19 Mn       0.61   -4.78   -0.60  0.03   3
 6 CD-38 245    -4.19 Fe I     3.30   -4.20   -0.01  0.20  95
 6 CD-38 245    -4.19 Fe II    3.33   -4.17    0.02  0.13   7
 6 CD-38 245    -4.19 Co       1.10   -3.82    0.37  0.08   3
 6 CD-38 245    -4.19 Ni       1.88   -4.37   -0.19         2
 6 CD-38 245    -4.19 Zn       1.10   -3.50    0.69         1
 7 BS 16467-062 -3.77 C        5.00   -3.52    0.25       
 7 BS 16467-062 -3.77 N                                   
 7 BS 16467-062 -3.77 O                                   
 7 BS 16467-062 -3.77 Na       2.39   -3.94   -0.17         2
 7 BS 16467-062 -3.77 Mg       3.97   -3.61    0.16  0.09   7
 7 BS 16467-062 -3.77 Al       1.80   -4.67   -0.90         2
 7 BS 16467-062 -3.77 Si       4.20   -3.35    0.42         1
 7 BS 16467-062 -3.77 K        1.78   -3.34    0.43         2
 7 BS 16467-062 -3.77 Ca       2.94   -3.42    0.35  0.19  12
 7 BS 16467-062 -3.77 Sc      -0.59   -3.76    0.01  0.06   4
 7 BS 16467-062 -3.77 Ti I     1.65   -3.37    0.40  0.17  11
 7 BS 16467-062 -3.77 Ti II    1.43   -3.59    0.18  0.18  23
 7 BS 16467-062 -3.77 Cr       1.49   -4.18   -0.41  0.29   5
 7 BS 16467-062 -3.77 Mn       1.07   -4.32   -0.55  0.03   3
 7 BS 16467-062 -3.77 Fe I     3.67   -3.83   -0.06  0.14 130
 7 BS 16467-062 -3.77 Fe II    3.79   -3.71    0.06  0.12   4
 7 BS 16467-062 -3.77 Co       1.70   -3.22    0.55  0.10   4
 7 BS 16467-062 -3.77 Ni       2.56   -3.69    0.08  0.03   3
 7 BS 16467-062 -3.77 Zn       1.06   -3.54    0.23         1
 8 BS 16477-003 -3.36 C        5.50   -3.02    0.34       
 8 BS 16477-003 -3.36 N                                   
 8 BS 16477-003 -3.36 O                                   
 8 BS 16477-003 -3.36 Na       3.04   -3.29    0.07         2
 8 BS 16477-003 -3.36 Mg       4.50   -3.08    0.28  0.15   8
 8 BS 16477-003 -3.36 Al       2.51   -3.96   -0.61         2
 8 BS 16477-003 -3.36 Si       4.69   -2.86    0.50         1
 8 BS 16477-003 -3.36 K        2.23   -2.89    0.47         1
 8 BS 16477-003 -3.36 Ca       3.38   -3.98    0.38  0.15  17
 8 BS 16477-003 -3.36 Sc      -0.18   -3.35    0.01  0.14   7
 8 BS 16477-003 -3.36 Ti I     1.98   -3.04    0.32  0.10  14
 8 BS 16477-003 -3.36 Ti II    1.90   -3.12    0.24  0.12  29
 8 BS 16477-003 -3.36 Cr       1.94   -3.73   -0.38  0.12   7
 8 BS 16477-003 -3.36 Mn       1.53   -3.86   -0.51  0.11   3
 8 BS 16477-003 -3.36 Fe I     4.14   -3.36    0.00  0.12 141
 8 BS 16477-003 -3.36 Fe II    4.15   -3.35    0.01  0.05  16
 8 BS 16477-003 -3.36 Co       1.93   -2.99    0.37  0.09   4
 8 BS 16477-003 -3.36 Ni       2.92   -3.33    0.03  0.07   3
 8 BS 16477-003 -3.36 Zn       1.42   -3.18    0.18         1
 9 BS 17569-049 -2.88 C        5.45   -3.07   -0.22       
 9 BS 17569-049 -2.88 N        5.80   -2.12    0.73       
 9 BS 17569-049 -2.88 O                                   
 9 BS 17569-049 -2.88 Na       3.87   -2.46    0.42         2
 9 BS 17569-049 -2.88 Mg       4.95   -2.63    0.25  0.20   8
 9 BS 17569-049 -2.88 Al       3.12   -3.35   -0.48         2
 9 BS 17569-049 -2.88 Si       5.27   -2.28    0.60         1
 9 BS 17569-049 -2.88 K        2.73   -2.39    0.49         2
 9 BS 17569-049 -2.88 Ca       3.89   -2.47    0.41  0.13  16
 9 BS 17569-049 -2.88 Sc       0.35   -2.82    0.06  0.16   7
 9 BS 17569-049 -2.88 Ti I     2.42   -2.60    0.28  0.06  13
 9 BS 17569-049 -2.88 Ti II    2.37   -2.65    0.23  0.12  30
 9 BS 17569-049 -2.88 Cr       2.54   -3.13   -0.26  0.08   7
 9 BS 17569-049 -2.88 Mn       2.09   -3.30   -0.43  0.05   3
 9 BS 17569-049 -2.88 Fe I     4.65   -2.85    0.03  0.17 147
 9 BS 17569-049 -2.88 Fe II    4.60   -2.90   -0.03  0.10  18
 9 BS 17569-049 -2.88 Co       2.37   -2.55    0.33  0.09   4
 9 BS 17569-049 -2.88 Ni       3.41   -2.84    0.04  0.07   3
 9 BS 17569-049 -2.88 Zn       1.95   -2.65    0.23         1
10 CS 22169-035 -3.04 C        5.20   -3.32    0.28       
10 CS 22169-035 -3.04 N                                   
10 CS 22169-035 -3.04 O                                   
10 CS 22169-035 -3.04 Na                                    0
10 CS 22169-035 -3.04 Mg       4.63   -2.95    0.09  0.11   8
10 CS 22169-035 -3.04 Al       2.56   -3.91   -0.87         2
10 CS 22169-035 -3.04 Si       4.80   -2.75    0.29         1
10 CS 22169-035 -3.04 K        2.50   -2.62    0.42         1
10 CS 22169-035 -3.04 Ca       3.45   -2.91    0.13  0.10  16
10 CS 22169-035 -3.04 Sc      -0.05   -3.22   -0.18  0.11   7
10 CS 22169-035 -3.04 Ti I     1.94   -3.08   -0.04  0.02  11
10 CS 22169-035 -3.04 Ti II    1.88   -3.14   -0.10  0.14  31
10 CS 22169-035 -3.04 Cr       2.20   -3.47   -0.43  0.18   7
10 CS 22169-035 -3.04 Mn       2.06   -3.33   -0.29  0.05   3
10 CS 22169-035 -3.04 Fe I     4.46   -3.04    0.00  0.19 149
10 CS 22169-035 -3.04 Fe II    4.46   -3.04    0.00  0.13  19
10 CS 22169-035 -3.04 Co       1.78   -3.14   -0.10  0.13   4
10 CS 22169-035 -3.04 Ni       2.93   -3.32   -0.28  0.17   3
10 CS 22169-035 -3.04 Zn       1.66   -2.94    0.10         1
11 CS 22172-002 -3.86 C        4.63   -3.89   -0.03       
11 CS 22172-002 -3.86 N                                   
11 CS 22172-002 -3.86 O     <  5.95 < -2.82 <  1.04       
11 CS 22172-002 -3.86 Na       2.12   -4.21   -0.35         2
11 CS 22172-002 -3.86 Mg       3.92   -3.66    0.20  0.08   8
11 CS 22172-002 -3.86 Al       1.81   -4.66   -0.80         2
11 CS 22172-002 -3.86 Si       4.10   -3.45    0.41         1
11 CS 22172-002 -3.86 K        1.71   -3.41    0.45         2
11 CS 22172-002 -3.86 Ca       2.87   -3.49    0.37  0.10  11
11 CS 22172-002 -3.86 Sc      -0.80   -3.97   -0.11  0.06   6
11 CS 22172-002 -3.86 Ti I     1.51   -3.51    0.35  0.09  14
11 CS 22172-002 -3.86 Ti II    1.30   -3.72    0.14  0.12  28
11 CS 22172-002 -3.86 Cr       1.40   -4.27   -0.41  0.17   6
11 CS 22172-002 -3.86 Mn       0.94   -4.45   -0.59  0.02   3
11 CS 22172-002 -3.86 Fe I     3.64   -3.86    0.00  0.17 139
11 CS 22172-002 -3.86 Fe II    3.64   -3.86    0.00  0.10  12
11 CS 22172-002 -3.86 Co       1.53   -3.39    0.47  0.11   4
11 CS 22172-002 -3.86 Ni       2.24   -4.01   -0.15  0.05   3
11 CS 22172-002 -3.86 Zn       1.23   -3.37    0.49         1
12 CS 22186-025 -3.00 C        4.90   -3.62   -0.62       
12 CS 22186-025 -3.00 N                                   
12 CS 22186-025 -3.00 O        6.36   -2.41    0.59       
12 CS 22186-025 -3.00 Na       3.67   -2.66    0.34         2
12 CS 22186-025 -3.00 Mg       4.94   -2.64    0.36  0.14   8
12 CS 22186-025 -3.00 Al       2.69   -3.78   -0.78         2
12 CS 22186-025 -3.00 Si       5.00   -2.55    0.45         1
12 CS 22186-025 -3.00 K        2.67   -2.45    0.55         1
12 CS 22186-025 -3.00 Ca       3.71   -2.65    0.35  0.11  16
12 CS 22186-025 -3.00 Sc       0.32   -2.85    0.15  0.06   7
12 CS 22186-025 -3.00 Ti I     2.34   -2.68    0.32  0.09  14
12 CS 22186-025 -3.00 Ti II    2.32   -2.70    0.30  0.06  26
12 CS 22186-025 -3.00 Cr       2.33   -3.34   -0.34  0.12   7
12 CS 22186-025 -3.00 Mn       2.01   -3.38   -0.38  0.01   3
12 CS 22186-025 -3.00 Fe I     4.50   -3.00    0.00  0.14 144
12 CS 22186-025 -3.00 Fe II    4.50   -3.00    0.00  0.09  16
12 CS 22186-025 -3.00 Co       2.15   -2.77    0.23  0.12   4
12 CS 22186-025 -3.00 Ni       3.23   -3.02   -0.02  0.02   3
12 CS 22186-025 -3.00 Zn       1.92   -2.68    0.32         1
13 CS 22189-009 -3.49 C        5.30   -3.22    0.27       
13 CS 22189-009 -3.49 N                                   
13 CS 22189-009 -3.49 O                                   
13 CS 22189-009 -3.49 Na       2.54   -3.79   -0.30         2
13 CS 22189-009 -3.49 Mg       4.20   -3.38    0.11  0.06   7
13 CS 22189-009 -3.49 Al       2.06   -4.41   -0.92         2
13 CS 22189-009 -3.49 Si       4.35   -3.20    0.29         1
13 CS 22189-009 -3.49 K        2.03   -3.09    0.40         1
13 CS 22189-009 -3.49 Ca       3.07   -3.29    0.20  0.10  15
13 CS 22189-009 -3.49 Sc      -0.32   -3.49    0.00  0.08   7
13 CS 22189-009 -3.49 Ti I     1.66   -3.36    0.13  0.16  14
13 CS 22189-009 -3.49 Ti II    1.57   -3.45    0.04  0.11  30
13 CS 22189-009 -3.49 Cr       1.76   -3.91   -0.42  0.13   7
13 CS 22189-009 -3.49 Mn       1.65   -3.74   -0.25  0.05   3
13 CS 22189-009 -3.49 Fe I     4.01   -3.49    0.00  0.15 150
13 CS 22189-009 -3.49 Fe II    4.01   -3.49    0.00  0.11  11
13 CS 22189-009 -3.49 Co       1.80   -3.12    0.37  0.06   4
13 CS 22189-009 -3.49 Ni       2.82   -3.43    0.06  0.06   3
13 CS 22189-009 -3.49 Zn       1.57   -3.03    0.46         1
14 CS 22873-055 -2.99 C        4.56   -3.96   -0.98       
14 CS 22873-055 -2.99 N                                   
14 CS 22873-055 -2.99 O        6.30   -2.47    0.52       
14 CS 22873-055 -2.99 Na       4.05   -2.28    0.71         2
14 CS 22873-055 -2.99 Mg       5.01   -2.57    0.42  0.14   7
14 CS 22873-055 -2.99 Al       3.28   -3.19   -0.21         2
14 CS 22873-055 -2.99 Si       4.90   -2.65    0.34         2
14 CS 22873-055 -2.99 K        2.60   -2.52    0.47         1
14 CS 22873-055 -2.99 Ca       3.72   -2.64    0.35  0.09  16
14 CS 22873-055 -2.99 Sc       0.20   -2.97    0.02  0.05   7
14 CS 22873-055 -2.99 Ti I     2.19   -2.83    0.16  0.05  13
14 CS 22873-055 -2.99 Ti II    2.17   -2.85    0.14  0.11  29
14 CS 22873-055 -2.99 Cr       2.32   -3.35   -0.37  0.09   7
14 CS 22873-055 -2.99 Mn       1.98   -3.41   -0.43  0.05   3
14 CS 22873-055 -2.99 Fe I     4.52   -2.98    0.00  0.14 145
14 CS 22873-055 -2.99 Fe II    4.51   -2.99    0.00  0.11  17
14 CS 22873-055 -2.99 Co       2.17   -2.75    0.24  0.09   4
14 CS 22873-055 -2.99 Ni       3.30   -2.95    0.04  0.05   3
14 CS 22873-055 -2.99 Zn       1.87   -2.73    0.26         1
15 CS 22873-166 -2.97 C        5.40   -3.12   -0.15       
15 CS 22873-166 -2.97 N        6.00   -1.92    1.05       
15 CS 22873-166 -2.97 O                                   
15 CS 22873-166 -2.97 Na       3.69   -2.64    0.33         2
15 CS 22873-166 -2.97 Mg       5.14   -2.44    0.52  0.18   7
15 CS 22873-166 -2.97 Al       3.11   -3.36   -0.40         2
15 CS 22873-166 -2.97 Si       5.00   -2.55    0.42         1
15 CS 22873-166 -2.97 K        2.66   -2.46    0.51         1
15 CS 22873-166 -2.97 Ca       3.76   -2.60    0.36  0.10  16
15 CS 22873-166 -2.97 Sc       0.28   -2.89    0.08  0.10   7
15 CS 22873-166 -2.97 Ti I     2.25   -2.77    0.20  0.09  14
15 CS 22873-166 -2.97 Ti II    2.25   -2.77    0.20  0.13  30
15 CS 22873-166 -2.97 Cr       2.36   -3.47   -0.51  0.12   7
15 CS 22873-166 -2.97 Mn       1.92   -3.28   -0.32  0.06   3
15 CS 22873-166 -2.97 Fe I     4.58   -2.92    0.04  0.19 143
15 CS 22873-166 -2.97 Fe II    4.49   -3.01   -0.04  0.11  18
15 CS 22873-166 -2.97 Co       2.12   -2.80    0.17  0.13   4
15 CS 22873-166 -2.97 Ni       3.20   -3.05   -0.09  0.10   3
15 CS 22873-166 -2.97 Zn       1.81   -2.79    0.18         1
16 CS 22878-101 -3.25 C        5.00                       
16 CS 22878-101 -3.25 N                                   
16 CS 22878-101 -3.25 O                                   
16 CS 22878-101 -3.25 Na       3.22   -3.11    0.14         2
16 CS 22878-101 -3.25 Mg       4.77   -2.81    0.44  0.11   7
16 CS 22878-101 -3.25 Al       2.46   -4.01   -0.76         2
16 CS 22878-101 -3.25 Si       4.65   -2.90    0.35         1
16 CS 22878-101 -3.25 K                                     0
16 CS 22878-101 -3.25 Ca       3.47   -2.89    0.36  0.16  17
16 CS 22878-101 -3.25 Sc       0.04   -3.13    0.12  0.03   7
16 CS 22878-101 -3.25 Ti I     2.06   -2.96    0.29  0.14  14
16 CS 22878-101 -3.25 Ti II    2.02   -3.00    0.25  0.09  28
16 CS 22878-101 -3.25 Cr       2.01   -3.66   -0.41  0.13   7
16 CS 22878-101 -3.25 Mn       1.60   -3.79   -0.54  0.12   3
16 CS 22878-101 -3.25 Fe I     4.21   -3.29   -0.04  0.12 144
16 CS 22878-101 -3.25 Fe II    4.29   -3.21    0.04  0.14  17
16 CS 22878-101 -3.25 Co       1.89   -3.03    0.22  0.07   4
16 CS 22878-101 -3.25 Ni       2.77   -3.48   -0.23  0.10   3
16 CS 22878-101 -3.25 Zn       1.75   -2.85    0.40         1
17 CS 22885-096 -3.78 C        4.95   -3.57    0.24       
17 CS 22885-096 -3.78 N                                   
17 CS 22885-096 -3.78 O                                   
17 CS 22885-096 -3.78 Na       2.49   -3.84   -0.06         2
17 CS 22885-096 -3.78 Mg       3.99   -3.59    0.19  0.12   7
17 CS 22885-096 -3.78 Al       1.90   -4.57   -0.79         2
17 CS 22885-096 -3.78 Si       4.29   -3.26    0.52         1
17 CS 22885-096 -3.78 K        1.68   -3.44    0.34         2
17 CS 22885-096 -3.78 Ca       2.93   -3.43    0.35  0.15  12
17 CS 22885-096 -3.78 Sc      -0.24   -3.41    0.37  0.08   5
17 CS 22885-096 -3.78 Ti I     1.58   -3.44    0.34  0.07   9
17 CS 22885-096 -3.78 Ti II    1.56   -3.46    0.32  0.11  24
17 CS 22885-096 -3.78 Cr       1.41   -4.26   -0.48  0.13   7
17 CS 22885-096 -3.78 Mn       1.07   -4.32   -0.54  0.02   3
17 CS 22885-096 -3.78 Fe I     3.69   -3.81   -0.03  0.17 120
17 CS 22885-096 -3.78 Fe II    3.75   -3.75    0.03  0.14   5
17 CS 22885-096 -3.78 Co       1.62   -3.30    0.48  0.05   4
17 CS 22885-096 -3.78 Ni       2.47   -3.78    0.00  0.06   3
17 CS 22885-096 -3.78 Zn       1.26   -3.34    0.44         1
18 CS 22891-209 -3.29 C        4.71   -3.81   -0.52       
18 CS 22891-209 -3.29 N                                   
18 CS 22891-209 -3.29 O        6.25   -2.52    0.77       
18 CS 22891-209 -3.29 Na       3.55   -2.78    0.51         2
18 CS 22891-209 -3.29 Mg       4.63   -2.95    0.34  0.14   8
18 CS 22891-209 -3.29 Al       2.75   -3.72   -0.44         2
18 CS 22891-209 -3.29 Si       4.60   -2.95    0.34         1
18 CS 22891-209 -3.29 K        2.35   -2.77    0.52         2
18 CS 22891-209 -3.29 Ca       3.38   -2.98    0.31  0.09  16
18 CS 22891-209 -3.29 Sc      -0.06   -3.23    0.06  0.05   7
18 CS 22891-209 -3.29 Ti I     1.97   -3.05    0.24  0.04  12
18 CS 22891-209 -3.29 Ti II    1.94   -3.08    0.21  0.12  30
18 CS 22891-209 -3.29 Cr       2.01   -3.66   -0.38  0.16   7
18 CS 22891-209 -3.29 Mn       1.73   -3.66   -0.38  0.08   3
18 CS 22891-209 -3.29 Fe I     4.21   -3.29    0.00  0.14 145
18 CS 22891-209 -3.29 Fe II    4.22   -3.28    0.00  0.11  18
18 CS 22891-209 -3.29 Co       1.83   -3.09    0.20  0.07   4
18 CS 22891-209 -3.29 Ni       2.98   -3.27    0.02  0.04   3
18 CS 22891-209 -3.29 Zn       1.76   -2.84    0.45         1
19 CS 22892-052 -3.03 C        6.38   -2.14    0.89       
19 CS 22892-052 -3.03 N        5.42   -2.50    0.53       
19 CS 22892-052 -3.03 O        6.21   -2.56    0.47       
19 CS 22892-052 -3.03 Na       3.35   -2.98    0.05         2
19 CS 22892-052 -3.03 Mg       4.77   -2.81    0.22  0.13   7
19 CS 22892-052 -3.03 Al       2.70   -3.77   -0.74         1
19 CS 22892-052 -3.03 Si       4.95   -2.60    0.43         1
19 CS 22892-052 -3.03 K        2.53   -2.59    0.44         1
19 CS 22892-052 -3.03 Ca       3.65   -2.71    0.32  0.11  14
19 CS 22892-052 -3.03 Sc       0.12   -3.05   -0.02  0.10   6
19 CS 22892-052 -3.03 Ti I     2.15   -2.87    0.16  0.12  14
19 CS 22892-052 -3.03 Ti II    2.12   -2.90    0.13  0.13  28
19 CS 22892-052 -3.03 Cr       2.32   -3.35   -0.32  0.14   7
19 CS 22892-052 -3.03 Mn       1.88   -3.51   -0.48  0.07   3
19 CS 22892-052 -3.03 Fe I     4.46   -3.04   -0.01  0.14 141
19 CS 22892-052 -3.03 Fe II    4.48   -3.02    0.01  0.07  18
19 CS 22892-052 -3.03 Co       2.00   -2.92    0.11  0.14   4
19 CS 22892-052 -3.03 Ni       3.01   -3.24   -0.21  0.11   3
19 CS 22892-052 -3.03 Zn       1.77   -2.83    0.20         1
20 CS 22896-154 -2.69 C        6.10   -2.42    0.27       
20 CS 22896-154 -2.69 N                                   
20 CS 22896-154 -2.69 O        7.02   -1.75    0.94       
20 CS 22896-154 -2.69 Na       3.76   -2.57    0.12         2
20 CS 22896-154 -2.69 Mg       4.97   -2.61    0.08  0.12   7
20 CS 22896-154 -2.69 Al       3.02   -3.45   -0.76         2
20 CS 22896-154 -2.69 Si       5.40   -2.15    0.54         1
20 CS 22896-154 -2.69 K        2.88   -2.24    0.45         2
20 CS 22896-154 -2.69 Ca       4.03   -2.33    0.36  0.14  16
20 CS 22896-154 -2.69 Sc       0.61   -2.56    0.13  0.08   6
20 CS 22896-154 -2.69 Ti I     2.60   -2.42    0.27  0.06  13
20 CS 22896-154 -2.69 Ti II    2.66   -2.36    0.33  0.12  24
20 CS 22896-154 -2.69 Cr       2.75   -2.92   -0.23  0.12   7
20 CS 22896-154 -2.69 Mn       2.12   -3.27   -0.59  0.13   3
20 CS 22896-154 -2.69 Fe I     4.82   -2.68    0.01  0.19 141
20 CS 22896-154 -2.69 Fe II    4.81   -2.69    0.00  0.14  16
20 CS 22896-154 -2.69 Co       2.61   -2.31    0.38  0.04   3
20 CS 22896-154 -2.69 Ni       3.51   -2.74   -0.05  0.09   3
20 CS 22896-154 -2.69 Zn       2.17   -2.43    0.26         1
21 CS 22897-008 -3.41 C        5.61   -2.91    0.50       
21 CS 22897-008 -3.41 N                                   
21 CS 22897-008 -3.41 O                                   
21 CS 22897-008 -3.41 Na       2.76   -3.57   -0.16         2
21 CS 22897-008 -3.41 Mg       4.43   -3.15    0.26  0.12   7
21 CS 22897-008 -3.41 Al       2.33   -4.14   -0.73         2
21 CS 22897-008 -3.41 Si       4.55   -3.00    0.41         1
21 CS 22897-008 -3.41 K        2.16   -2.96    0.45         2
21 CS 22897-008 -3.41 Ca       3.24   -3.12    0.29  0.11  15
21 CS 22897-008 -3.41 Sc      -0.22   -3.39    0.02  0.05   6
21 CS 22897-008 -3.41 Ti I     1.88   -3.14    0.27  0.05  13
21 CS 22897-008 -3.41 Ti II    1.79   -3.23    0.18  0.11  26
21 CS 22897-008 -3.41 Cr       1.88   -3.79   -0.38  0.15   7
21 CS 22897-008 -3.41 Mn       1.76   -3.63   -0.22  0.08   3
21 CS 22897-008 -3.41 Fe I     4.08   -3.42   -0.01  0.15 140
21 CS 22897-008 -3.41 Fe II    4.10   -3.40    0.01  0.15  17
21 CS 22897-008 -3.41 Co       1.93   -2.99    0.42  0.11   4
21 CS 22897-008 -3.41 Ni       2.91   -3.34    0.07  0.12   3
21 CS 22897-008 -3.41 Zn       1.86   -2.74    0.67         1
22 CS 22948-066 -3.14 C        5.36   -3.16   -0.02       
22 CS 22948-066 -3.14 N                                   
22 CS 22948-066 -3.14 O        6.52   -2.25    0.89       
22 CS 22948-066 -3.14 Na       3.34   -2.99    0.15         2
22 CS 22948-066 -3.14 Mg       4.72   -2.86    0.28  0.08   7
22 CS 22948-066 -3.14 Al       2.50   -3.97   -0.83         2
22 CS 22948-066 -3.14 Si       4.70   -2.85    0.29         1
22 CS 22948-066 -3.14 K        2.43   -2.69    0.45         1
22 CS 22948-066 -3.14 Ca       3.49   -2.87    0.27  0.13  17
22 CS 22948-066 -3.14 Sc       0.29   -2.88    0.26  0.03   7
22 CS 22948-066 -3.14 Ti I     2.16   -2.86    0.28  0.11  14
22 CS 22948-066 -3.14 Ti II    2.08   -2.94    0.20  0.08  28
22 CS 22948-066 -3.14 Cr       2.24   -3.43   -0.29  0.11   7
22 CS 22948-066 -3.14 Mn       2.13   -3.26   -0.12  0.03   3
22 CS 22948-066 -3.14 Fe I     4.35   -3.15   -0.01  0.11 145
22 CS 22948-066 -3.14 Fe II    4.37   -3.13    0.01  0.06  15
22 CS 22948-066 -3.14 Co       2.20   -2.72    0.42  0.09   4
22 CS 22948-066 -3.14 Ni       3.25   -3.00    0.14  0.05   3
22 CS 22948-066 -3.14 Zn       1.83   -2.77    0.37         1
23 CS 22949-037 -3.97 C        5.72   -2.80    1.17       
23 CS 22949-037 -3.97 N        6.52   -1.40    2.57       
23 CS 22949-037 -3.97 O        6.78   -1.99    1.98       
23 CS 22949-037 -3.97 Na       3.80   -2.53    1.44         2
23 CS 22949-037 -3.97 Mg       5.17   -2.41    1.56  0.19   7
23 CS 22949-037 -3.97 Al       2.34   -4.13   -0.17         2
23 CS 22949-037 -3.97 Si       4.35   -3.20    0.77         1
23 CS 22949-037 -3.97 K        1.38   -3.74    0.23         2
23 CS 22949-037 -3.97 Ca       2.73   -3.63    0.34  0.17  10
23 CS 22949-037 -3.97 Sc      -0.70   -3.87    0.09  0.14   5
23 CS 22949-037 -3.97 Ti I     1.40   -3.62    0.35  0.09   8
23 CS 22949-037 -3.97 Ti II    1.41   -3.61    0.36  0.15  21
23 CS 22949-037 -3.97 Cr       1.29   -4.38   -0.42  0.10   5
23 CS 22949-037 -3.97 Mn       0.96   -4.43   -0.47         2
23 CS 22949-037 -3.97 Fe I     3.51   -3.99   -0.03  0.11  64
23 CS 22949-037 -3.97 Fe II    3.56   -3.94    0.02  0.11   6
23 CS 22949-037 -3.97 Co       1.28   -3.64    0.33  0.07   4
23 CS 22949-037 -3.97 Ni       2.19   -4.06   -0.10  0.02   3
23 CS 22949-037 -3.97 Zn       1.29   -3.31    0.66         1
24 CS 22952-015 -3.43 C                                   
24 CS 22952-015 -3.43 N                                   
24 CS 22952-015 -3.43 O                                   
24 CS 22952-015 -3.43 Na                                  
24 CS 22952-015 -3.43 Mg       4.15   -3.43    0.00  0.08   8
24 CS 22952-015 -3.43 Al       2.58   -3.89   -0.46         2
24 CS 22952-015 -3.43 Si       4.45   -3.10    0.33         1
24 CS 22952-015 -3.43 K        2.18   -2.94    0.49         1
24 CS 22952-015 -3.43 Ca       3.07   -3.29    0.14  0.14  16
24 CS 22952-015 -3.43 Sc      -0.37   -3.54   -0.11  0.05   7
24 CS 22952-015 -3.43 Ti I     1.69   -3.33    0.10  0.09  14
24 CS 22952-015 -3.43 Ti II    1.59   -3.43    0.00  0.11  31
24 CS 22952-015 -3.43 Cr       1.78   -3.89   -0.46  0.15   7
24 CS 22952-015 -3.43 Mn       1.63   -3.76   -0.33  0.16   3
24 CS 22952-015 -3.43 Fe I     4.05   -3.45   -0.02  0.14 147
24 CS 22952-015 -3.43 Fe II    4.09   -3.41    0.02  0.10  11
24 CS 22952-015 -3.43 Co       1.62   -3.30    0.13  0.10   4
24 CS 22952-015 -3.43 Ni       2.70   -3.55   -0.12  0.10   3
24 CS 22952-015 -3.43 Zn       1.42   -3.18    0.25         1
25 CS 22953-003 -2.84 C        6.00   -2.52    0.32       
25 CS 22953-003 -2.84 N                                   
25 CS 22953-003 -2.84 O        6.68   -2.09    0.75       
25 CS 22953-003 -2.84 Na       3.64   -2.69    0.15         2
25 CS 22953-003 -2.84 Mg       4.87   -2.71    0.13  0.09   7
25 CS 22953-003 -2.84 Al       2.65   -3.82   -0.99         2
25 CS 22953-003 -2.84 Si       4.96   -2.59    0.25         1
25 CS 22953-003 -2.84 K        2.59   -2.63    0.31         1
25 CS 22953-003 -2.84 Ca       3.74   -2.62    0.22  0.14  17
25 CS 22953-003 -2.84 Sc       0.32   -2.85   -0.02  0.08   7
25 CS 22953-003 -2.84 Ti I     2.33   -2.69    0.15  0.09  14
25 CS 22953-003 -2.84 Ti II    2.29   -2.73    0.11  0.10  29
25 CS 22953-003 -2.84 Cr       2.43   -3.24   -0.41  0.10   7
25 CS 22953-003 -2.84 Mn       2.19   -3.20   -0.37  0.05   3
25 CS 22953-003 -2.84 Fe I     4.65   -2.85   -0.01  0.15 148
25 CS 22953-003 -2.84 Fe II    4.68   -2.82    0.01  0.11  17
25 CS 22953-003 -2.84 Co       2.25   -2.67    0.17  0.10   4
25 CS 22953-003 -2.84 Ni       3.33   -2.92   -0.09  0.05   3
25 CS 22953-003 -2.84 Zn       1.91   -2.69    0.15         1
26 CS 22956-050 -3.33 C        5.46   -3.05    0.28       
26 CS 22956-050 -3.33 N                                   
26 CS 22956-050 -3.33 O                                   
26 CS 22956-050 -3.33 Na                                  
26 CS 22956-050 -3.33 Mg       4.62   -2.96    0.37  0.11   8
26 CS 22956-050 -3.33 Al       2.49   -3.98   -0.65         2
26 CS 22956-050 -3.33 Si       5.00   -2.55    0.78         1
26 CS 22956-050 -3.33 K        2.08   -3.04    0.29         1
26 CS 22956-050 -3.33 Ca       3.49   -2.87    0.46  0.13  17
26 CS 22956-050 -3.33 Sc      -0.20   -3.37   -0.04  0.07   7
26 CS 22956-050 -3.33 Ti I     2.04   -2.98    0.35  0.04  13
26 CS 22956-050 -3.33 Ti II    1.98   -3.04    0.29  0.12  30
26 CS 22956-050 -3.33 Cr       2.00   -3.67   -0.34  0.12   7
26 CS 22956-050 -3.33 Mn       1.55   -3.84   -0.51  0.05   3
26 CS 22956-050 -3.33 Fe I     4.18   -3.32    0.01  0.13 145
26 CS 22956-050 -3.33 Fe II    4.16   -3.34   -0.01  0.10  17
26 CS 22956-050 -3.33 Co       1.98   -2.94    0.39  0.10   4
26 CS 22956-050 -3.33 Ni       2.93   -3.32    0.01  0.03   3
26 CS 22956-050 -3.33 Zn       1.57   -3.03    0.30         1
27 CS 22966-057 -2.62 C        5.96   -2.56    0.06       
27 CS 22966-057 -2.62 N                                   
27 CS 22966-057 -2.62 O        7.14   -1.63    0.99       
27 CS 22966-057 -2.62 Na       4.18   -2.15    0.47         2
27 CS 22966-057 -2.62 Mg       5.08   -2.50    0.12  0.20   7
27 CS 22966-057 -2.62 Al       2.99   -3.48   -0.86         2
27 CS 22966-057 -2.62 Si       5.50   -2.05    0.57         1
27 CS 22966-057 -2.62 K        2.91   -2.21    0.41         2
27 CS 22966-057 -2.62 Ca       4.10   -2.26    0.36  0.10  16
27 CS 22966-057 -2.62 Sc       0.61   -2.56    0.06  0.08   7
27 CS 22966-057 -2.62 Ti I     2.71   -2.31    0.31  0.04  12
27 CS 22966-057 -2.62 Ti II    2.69   -2.33    0.29  0.08  27
27 CS 22966-057 -2.62 Cr       2.86   -2.81   -0.20  0.06   7
27 CS 22966-057 -2.62 Mn       2.33   -3.06   -0.45  0.06   3
27 CS 22966-057 -2.62 Fe I     4.89   -2.61    0.00  0.12 148
27 CS 22966-057 -2.62 Fe II    4.88   -2.62    0.00  0.12  16
27 CS 22966-057 -2.62 Co       2.67   -2.25    0.37  0.06   4
27 CS 22966-057 -2.62 Ni       3.76   -2.49    0.13  0.01   3
27 CS 22966-057 -2.62 Zn       2.24   -2.36    0.26         1
28 CS 22968-014 -3.56 C        5.26   -3.26    0.30       
28 CS 22968-014 -3.56 N                                   
28 CS 22968-014 -3.56 O        6.11   -2.66    0.90       
28 CS 22968-014 -3.56 Na       2.41   -3.92   -0.37         2
28 CS 22968-014 -3.56 Mg       4.22   -3.36    0.19  0.13   8
28 CS 22968-014 -3.56 Al       2.13   -4.34   -0.79         2
28 CS 22968-014 -3.56 Si       4.20   -3.35    0.21         1
28 CS 22968-014 -3.56 K        1.78   -3.34    0.22         2
28 CS 22968-014 -3.56 Ca       2.83   -3.53    0.02  0.17  17
28 CS 22968-014 -3.56 Sc      -0.35   -3.52    0.03  0.07   7
28 CS 22968-014 -3.56 Ti I     1.57   -3.45    0.11  0.12  14
28 CS 22968-014 -3.56 Ti II    1.47   -3.55    0.00  0.12  28
28 CS 22968-014 -3.56 Cr       1.66   -4.01   -0.46  0.16   7
28 CS 22968-014 -3.56 Mn       1.60   -3.79   -0.24  0.05   3
28 CS 22968-014 -3.56 Fe I     3.93   -3.57   -0.02  0.15 151
28 CS 22968-014 -3.56 Fe II    3.96   -3.54    0.01  0.10  10
28 CS 22968-014 -3.56 Co       1.92   -3.00    0.56  0.11   4
28 CS 22968-014 -3.56 Ni       2.91   -3.34    0.22  0.05   3
28 CS 22968-014 -3.56 Zn       1.46   -3.14    0.42         1
29 CS 29491-053 -3.04 C        5.20   -3.32   -0.28       
29 CS 29491-053 -3.04 N                                   
29 CS 29491-053 -3.04 O        6.49   -2.28    0.76       
29 CS 29491-053 -3.04 Na       3.54   -2.79    0.25         2
29 CS 29491-053 -3.04 Mg       5.07   -2.51    0.53  0.16   6
29 CS 29491-053 -3.04 Al       2.94   -3.53   -0.50         2
29 CS 29491-053 -3.04 Si       5.05   -2.50    0.54         2
29 CS 29491-053 -3.04 K        2.66   -2.46    0.58         1
29 CS 29491-053 -3.04 Ca       3.72   -2.64    0.40  0.10  16
29 CS 29491-053 -3.04 Sc       0.25   -2.92    0.12  0.08   7
29 CS 29491-053 -3.04 Ti I     2.22   -2.80    0.24  0.08  14
29 CS 29491-053 -3.04 Ti II    2.24   -2.78    0.26  0.10  29
29 CS 29491-053 -3.04 Cr       2.22   -3.45   -0.42  0.13   7
29 CS 29491-053 -3.04 Mn       1.83   -3.56   -0.53  0.06   3
29 CS 29491-053 -3.04 Fe I     4.47   -3.03    0.00  0.16 146
29 CS 29491-053 -3.04 Fe II    4.46   -3.04    0.00  0.09  17
29 CS 29491-053 -3.04 Co       2.07   -2.85    0.19  0.12   4
29 CS 29491-053 -3.04 Ni       3.11   -3.14   -0.11  0.08   3
29 CS 29491-053 -3.04 Zn       1.83   -2.77    0.27         1
30 CS 29495-041 -2.82 C        5.66   -2.86   -0.04       
30 CS 29495-041 -2.82 N                                   
30 CS 29495-041 -2.82 O        6.63   -2.14    0.68       
30 CS 29495-041 -2.82 Na       3.75   -2.58    0.24         2
30 CS 29495-041 -2.82 Mg       5.09   -2.49    0.33  0.13   7
30 CS 29495-041 -2.82 Al       2.99   -3.48   -0.66         2
30 CS 29495-041 -2.82 Si       5.30   -2.25    0.57         1
30 CS 29495-041 -2.82 K        2.84   -2.28    0.54         2
30 CS 29495-041 -2.82 Ca       3.92   -2.44    0.38  0.09  16
30 CS 29495-041 -2.82 Sc       0.46   -2.71    0.11  0.09   7
30 CS 29495-041 -2.82 Ti I     2.43   -2.59    0.23  0.04  12
30 CS 29495-041 -2.82 Ti II    2.44   -2.58    0.24  0.09  29
30 CS 29495-041 -2.82 Cr       2.50   -3.17   -0.35  0.07   7
30 CS 29495-041 -2.82 Mn       2.08   -3.31   -0.49  0.07   3
30 CS 29495-041 -2.82 Fe I     4.69   -2.81    0.01  0.15 147
30 CS 29495-041 -2.82 Fe II    4.67   -2.83   -0.01  0.10  17
30 CS 29495-041 -2.82 Co       2.32   -2.60    0.22  0.14   4
30 CS 29495-041 -2.82 Ni       3.38   -2.87   -0.05  0.02   3
30 CS 29495-041 -2.82 Zn       1.93   -2.67    0.15         1
31 CS 29502-042 -3.19 C        5.56   -2.96    0.23       
31 CS 29502-042 -3.19 N                                   
31 CS 29502-042 -3.19 O                                   
31 CS 29502-042 -3.19 Na       2.69   -3.64   -0.45         2
31 CS 29502-042 -3.19 Mg       4.62   -2.96    0.23  0.10   8
31 CS 29502-042 -3.19 Al       2.47   -4.00   -0.81         2
31 CS 29502-042 -3.19 Si       4.65   -2.90    0.29         1
31 CS 29502-042 -3.19 K        2.23   -2.89    0.30         1
31 CS 29502-042 -3.19 Ca       3.39   -2.97    0.22  0.13  17
31 CS 29502-042 -3.19 Sc       0.17   -3.00    0.19  0.13   7
31 CS 29502-042 -3.19 Ti I     2.09   -2.93    0.26  0.06  13
31 CS 29502-042 -3.19 Ti II    2.07   -2.95    0.24  0.09  30
31 CS 29502-042 -3.19 Cr       2.11   -3.56   -0.37  0.09   7
31 CS 29502-042 -3.19 Mn       1.64   -3.75   -0.56  0.01   3
31 CS 29502-042 -3.19 Fe I     4.31   -3.19    0.00  0.11 150
31 CS 29502-042 -3.19 Fe II    4.31   -3.19    0.00  0.15  11
31 CS 29502-042 -3.19 Co       2.09   -2.83    0.36  0.07   4
31 CS 29502-042 -3.19 Ni       3.00   -3.25   -0.06  0.07   3
31 CS 29502-042 -3.19 Zn       1.60   -3.00    0.19         1
32 CS 29516-024 -3.06 C        5.45   -3.07   -0.01       
32 CS 29516-024 -3.06 N                                   
32 CS 29516-024 -3.06 O        6.33   -2.44    0.62       
32 CS 29516-024 -3.06 Na       3.63   -2.70    0.36         2
32 CS 29516-024 -3.06 Mg       5.00   -2.58    0.48  0.11   7
32 CS 29516-024 -3.06 Al       2.82   -3.65   -0.59         2
32 CS 29516-024 -3.06 Si       5.05   -2.50    0.56         1
32 CS 29516-024 -3.06 K                                     0
32 CS 29516-024 -3.06 Ca       3.85   -2.51    0.55  0.10  16
32 CS 29516-024 -3.06 Sc       0.17   -3.00    0.06  0.10   7
32 CS 29516-024 -3.06 Ti I     2.21   -2.81    0.25  0.03  12
32 CS 29516-024 -3.06 Ti II    2.18   -2.84    0.22  0.09  29
32 CS 29516-024 -3.06 Cr       2.30   -3.37   -0.31  0.08   7
32 CS 29516-024 -3.06 Mn       1.89   -3.50   -0.44  0.05   3
32 CS 29516-024 -3.06 Fe I     4.43   -3.07   -0.01  0.10 140
32 CS 29516-024 -3.06 Fe II    4.45   -3.05    0.01  0.15  16
32 CS 29516-024 -3.06 Co       2.11   -2.81    0.25  0.10   4
32 CS 29516-024 -3.06 Ni       3.04   -3.21   -0.15  0.15   3
32 CS 29516-024 -3.06 Zn       1.74   -2.86    0.20         1
33 CS 29518-051 -2.69 C        5.70   -2.82   -0.13       
33 CS 29518-051 -2.69 N                                   
33 CS 29518-051 -2.69 O        7.01   -1.76    0.93       
33 CS 29518-051 -2.69 Na       3.95   -2.38    0.31         2
33 CS 29518-051 -2.69 Mg       5.09   -2.49    0.20  0.11   7
33 CS 29518-051 -2.69 Al       2.99   -3.48   -0.79         2
33 CS 29518-051 -2.69 Si       5.38   -2.17    0.52         1
33 CS 29518-051 -2.69 K        2.84   -2.28    0.41         2
33 CS 29518-051 -2.69 Ca       4.05   -2.31    0.38  0.09  16
33 CS 29518-051 -2.69 Sc       0.62   -2.55    0.14  0.08   7
33 CS 29518-051 -2.69 Ti I     2.67   -2.35    0.34  0.04  12
33 CS 29518-051 -2.69 Ti II    2.72   -2.30    0.39  0.09  30
33 CS 29518-051 -2.69 Cr       2.76   -2.91   -0.23  0.09   7
33 CS 29518-051 -2.69 Mn       2.28   -3.11   -0.42  0.04   3
33 CS 29518-051 -2.69 Fe I     4.85   -2.65    0.04  0.13 143
33 CS 29518-051 -2.69 Fe II    4.78   -2.72   -0.03  0.13  10
33 CS 29518-051 -2.69 Co       2.57   -2.35    0.34  0.08   4
33 CS 29518-051 -2.69 Ni       3.65   -2.60    0.09  0.03   3
33 CS 29518-051 -2.69 Zn       2.17   -2.43    0.26         1
34 CS 30325-094 -3.30 C        5.20   -3.32   -0.02       
34 CS 30325-094 -3.30 N                                   
34 CS 30325-094 -3.30 O        6.19   -2.58    0.72       
34 CS 30325-094 -3.30 Na       3.12   -3.21    0.09         2
34 CS 30325-094 -3.30 Mg       4.66   -2.92    0.38  0.14   7
34 CS 30325-094 -3.30 Al       2.59   -3.88   -0.58         2
34 CS 30325-094 -3.30 Si       5.06   -2.49    0.81         1
34 CS 30325-094 -3.30 K        2.55   -2.57    0.73         1
34 CS 30325-094 -3.30 Ca       3.44   -2.92    0.38  0.11  17
34 CS 30325-094 -3.30 Sc       0.20   -2.97    0.33  0.09   7
34 CS 30325-094 -3.30 Ti I     1.99   -3.03    0.27  0.05  13
34 CS 30325-094 -3.30 Ti II    2.01   -3.01    0.29  0.10  29
34 CS 30325-094 -3.30 Cr       1.93   -3.74   -0.44  0.09   7
34 CS 30325-094 -3.30 Mn       1.54   -3.85   -0.55  0.05   3
34 CS 30325-094 -3.30 Fe I     4.20   -3.30    0.00  0.14 140
34 CS 30325-094 -3.30 Fe II    4.20   -3.30    0.01  0.13   8
34 CS 30325-094 -3.30 Co       1.91   -3.01    0.29  0.08   3
34 CS 30325-094 -3.30 Ni       3.03   -3.22    0.08  0.04   3
34 CS 30325-094 -3.30 Zn       1.54   -3.06    0.24         1
35 CS 31082-001 -2.91 C        5.82   -2.70    0.21       
35 CS 31082-001 -2.91 N        5.22 < -2.70 <  0.21       
35 CS 31082-001 -2.91 O        6.46   -2.31    0.60       
35 CS 31082-001 -2.91 Na       3.70   -2.63    0.28         2
35 CS 31082-001 -2.91 Mg       5.04   -2.54    0.37  0.13   7
35 CS 31082-001 -2.91 Al       2.83   -3.64   -0.73         1
35 CS 31082-001 -2.91 Si       4.89   -2.66    0.25         1
35 CS 31082-001 -2.91 K        2.87   -2.25    0.66         2
35 CS 31082-001 -2.91 Ca       3.87   -2.49    0.42  0.11  15
35 CS 31082-001 -2.91 Sc       0.28   -2.89    0.02  0.07   7
35 CS 31082-001 -2.91 Ti I     2.37   -2.65    0.26  0.09  14
35 CS 31082-001 -2.91 Ti II    2.43   -2.59    0.32  0.14  28
35 CS 31082-001 -2.91 Cr       2.43   -3.24   -0.33  0.11   7
35 CS 31082-001 -2.91 Mn       1.98   -3.41   -0.50  0.03   3
35 CS 31082-001 -2.91 Fe I     4.60   -2.90   -0.01  0.13 120
35 CS 31082-001 -2.91 Fe II    4.58   -2.92   -0.01  0.11  18
35 CS 31082-001 -2.91 Co       2.28   -2.64    0.27  0.11   4
35 CS 31082-001 -2.91 Ni       3.37   -2.88    0.03  0.02   3
35 CS 31082-001 -2.91 Zn       1.88   -2.72    0.19         2

#END#  -ref=VIZ5e340b831dd6 ===================================================================
